serviceWorkerRegistration.ts:50 This web app is being served cache-first by a service worker. To learn more, visit https://cra.link/PWA
hook.js:608 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>. Error Component Stack
    at a (<anonymous>)
    at a (<anonymous>)
    at wouter.js?v=f9129401:337:18
    at div (<anonymous>)
    at div (<anonymous>)
    at CategorySection (CategorySection.tsx:8:28)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at Home (Home.tsx:26:20)
    at Route (wouter.js?v=f9129401:323:16)
    at Switch (wouter.js?v=f9129401:379:17)
    at Router (<anonymous>)
    at PerformanceProvider (PerformanceContext.tsx:31:39)
    at DataSourceProvider (DataSourceContext.tsx:18:38)
    at AuthProvider (AuthContext.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=f9129401:2805:3)
    at App (App.tsx:116:65)
overrideMethod @ hook.js:608
2ad23c07-d734-4dc1-8cb1-99b7ba2b65f8-00-3mkv2oedkntn2.spock.replit.dev/:1 Error while trying to use the following icon from the Manifest: https://2ad23c07-d734-4dc1-8cb1-99b7ba2b65f8-00-3mkv2oedkntn2.spock.replit.dev/logo192.png (Download error or resource isn't a valid image)
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-PRF44ATZ.js?v=f9129401:328:29)
    at chunk-PRF44ATZ.js?v=f9129401:232:13
    at chunk-PRF44ATZ.js?v=f9129401:155:58
    at Presence (chunk-TA7WPCGZ.js?v=f9129401:24:11)
    at chunk-PRF44ATZ.js?v=f9129401:146:64
    at chunk-L3SKXKGI.js?v=f9129401:52:11
    at chunk-L3SKXKGI.js?v=f9129401:33:11
    at chunk-HMAOP4AZ.js?v=f9129401:41:13
    at chunk-P5RPJM7J.js?v=f9129401:260:22
    at Presence (chunk-TA7WPCGZ.js?v=f9129401:24:11)
    at Provider (chunk-VK7ZPAS3.js?v=f9129401:38:15)
    at DialogPortal (chunk-PRF44ATZ.js?v=f9129401:109:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-VK7ZPAS3.js?v=f9129401:38:15)
    at Dialog (chunk-PRF44ATZ.js?v=f9129401:50:5)
    at AuthModal (AuthModal.tsx:47:22)
    at Navbar (Navbar.tsx:32:22)
    at div (<anonymous>)
    at Home (Home.tsx:26:20)
    at Route (wouter.js?v=f9129401:323:16)
    at Switch (wouter.js?v=f9129401:379:17)
    at Router (<anonymous>)
    at PerformanceProvider (PerformanceContext.tsx:31:39)
    at DataSourceProvider (DataSourceContext.tsx:18:38)
    at AuthProvider (AuthContext.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=f9129401:2805:3)
    at App (App.tsx:116:65)
overrideMethod @ hook.js:608
hook.js:608 Login error: TypeError: Cannot set property isSubmitting of #<Object> which has only a getter
    at onLoginSubmit (AuthModal.tsx:77:27)
    at chunk-EV5STJTR.js?v=f9129401:1675:15
overrideMethod @ hook.js:608
AuthModal.tsx:100 Uncaught (in promise) TypeError: Cannot set property isSubmitting of #<Object> which has only a getter
    at onLoginSubmit (AuthModal.tsx:100:27)
    at chunk-EV5STJTR.js?v=f9129401:1675:15

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
